html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

a {
  background-color: transparent;
  color: #4169e1;
}
a:visited {
  color: #800080;
  color: unset;
}
a:focus {
  outline: thin dotted;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  height: auto;
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
  width: 100%;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-bottom: 1rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

a:hover,
a:focus,
a:active {
  color: #9eb7e5;
}

a:hover,
a:active {
  outline: 0;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=range]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=color]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

.main-navigation {
  display: block;
  position: relative;
}
.main-navigation ul {
  height: 0;
  list-style: none;
  margin: 0;
  padding-left: 0;
  text-align: right;
  position: absolute;
  right: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
.main-navigation ul ul a {
  width: 200px;
}
.main-navigation li {
  position: relative;
}
.main-navigation a {
  display: block;
  text-decoration: none;
}
.main-navigation .menu-menu-1-container {
  background-color: #212121;
  position: absolute;
  top: 50px;
  color: #fff;
  font-size: 1.5rem;
  right: 0;
  height: 0;
  width: 100vw;
  transition: height 0.5s ease-in-out;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.menu-toggle,
.main-navigation.toggled ul {
  height: 100%;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.widget {
  margin: 0 0 1.5em;
}
.widget select {
  max-width: 100%;
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.custom-logo-link {
  display: inline-block;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#primary[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

p {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  font-size: clamp(1rem, 0.852rem + 0.741vw, 1.5rem);
}

h2 {
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
}

h3 {
  font-size: clamp(2rem, 0.571rem + 3.81vw, 4rem);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
}

h4 {
  font-size: clamp(1.5rem, 1.056rem + 2.222vw, 3rem);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
}

#wpadminbar {
  display: none;
}

.site-header {
  display: flex;
  background-color: #212121;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 3;
  overflow-x: clip;
  transition: transform 0.2s ease;
  width: 100vw;
}
.site-header h1 {
  font-size: 2rem;
  margin: 0.5rem 0 0 2rem;
  font-weight: 400;
}
.site-header h1 a {
  text-decoration: none;
}

.header-scroll {
  transform: translateY(-100%);
}

.site-branding {
  margin-left: 1rem;
}

.menu-toggle {
  border-radius: 9999px;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
.menu-toggle span {
  width: 1.5rem;
  background-color: #000;
  height: 1.5px;
  display: block;
  border-radius: 9999px;
  transition: all 0.3s ease-in-out;
  transform-origin: center;
  border: 0;
}

.line-1 {
  transform: translateY(0.25rem);
}

.line-2 {
  transform: translateY(-0.25rem);
}

.rotate-span-1 {
  rotate: -45deg;
  transform: translateY(0);
}

.rotate-span-2 {
  rotate: 45deg;
  transform: translateY(0);
}

.menu-menu-1-container {
  z-index: 9999;
}
.menu-menu-1-container ul li {
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
}
.menu-menu-1-container.menu-open {
  height: 100vh;
}
.menu-menu-1-container a {
  width: 100%;
  padding: 1rem;
  position: relative;
  transition: color 0.3s ease-in-out;
  font-size: 2rem;
}
.menu-menu-1-container a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #70ee9c;
  transition: all 0.3s ease-in-out;
  color: #000;
  z-index: -1;
}
.menu-menu-1-container a:hover {
  color: #000;
}
.menu-menu-1-container a:hover::before {
  height: 100%;
}

.home-hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../img/sm/whoweare1.webp") top/190% no-repeat;
  color: #fff;
  padding: 1rem;
  border-radius: 0 0 1.5rem 1.5rem;
  position: sticky;
  top: 0;
}
.home-hero h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  margin-top: 17rem;
  margin-bottom: unset;
  line-height: 3rem;
}
.home-hero h2 span {
  display: inline-flex;
  overflow: hidden;
}
.home-hero .tagline a {
  margin-bottom: 1rem;
}
.home-hero .tagline h2 {
  line-height: 1.5;
}

a[role=button] {
  background-color: #9eb7e5;
  padding: 0.5rem 2rem;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
  color: #000;
  display: block;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  filter: drop-shadow(7px 7px #000);
  transition: all 0.2s ease-in-out;
}

a[role=button]:active,
a[role=button]:focus {
  filter: unset;
  transform: translate(7px, 7px);
}

a[role=button]:hover {
  background-color: #70ee9c;
}

.light-bg {
  position: relative;
  background-color: #fff;
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 1rem 0;
}

.info-blurb {
  color: #000;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.home-services {
  background-color: #0e3e66;
  color: #fff;
  padding: 2rem 0 0 0;
}
.home-services h2 {
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  -webkit-text-stroke: 0.75px #000;
  margin-top: unset;
}
.home-services h3 {
  font-size: clamp(2rem, 0.571rem + 3.81vw, 4rem);
  margin-top: 1rem;
}
.home-services p {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
}
.home-services a {
  margin-top: 2rem;
}
.home-services img {
  width: 100%;
}
.home-services .home-santa {
  background-color: #fff;
  border-radius: 20px;
  color: #0e3e66;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.home-services .home-santa h3 {
  margin: 1rem auto;
  width: -moz-fit-content;
  width: fit-content;
}
.home-services .home-santa p {
  color: #000;
}
.home-services .home-santa p:nth-child(4) {
  margin-bottom: 1rem;
}
.home-services .home-santa p:nth-child(5) {
  margin-top: 0;
}
.home-services .home-santa a {
  margin-right: 2rem;
}
.home-services .home-santa .instagram {
  display: block;
  text-align: center;
  font-size: clamp(0.875rem, 0.25rem + 1.667vw, 1.25rem);
  color: #000;
}
.home-services .home-santa .instagram a {
  margin: 0;
  padding: 0;
}
.home-services .home-santa .instagram a:focus, .home-services .home-santa .instagram a:active, .home-services .home-santa .instagram a:hover {
  color: #0e3e66;
}

.divider {
  width: 80%;
  height: 3px;
  background-color: #fff;
  margin: 2rem auto;
  border-radius: 9999px;
  display: block;
}

.home-about {
  padding: 2rem 0 0;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
  background-color: #0e3e66;
}
.home-about h2 {
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  font-weight: 400;
  margin-top: 0;
}
.home-about iframe {
  margin-bottom: 2rem;
  width: 50rem;
  height: clamp(20rem, 80vh, 30rem);
}
.home-about h3 {
  font-size: clamp(2rem, 0.571rem + 3.81vw, 4rem);
  font-weight: 400;
}
.home-about a[role=button] {
  margin-top: 1.5rem;
  margin-right: 2rem;
  margin: 1rem 2rem 2rem auto;
}
.home-about img {
  position: absolute;
  width: 70%;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.home-about .socials {
  background-color: #fff;
  height: 23rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}
.home-about .socials h3 {
  color: #0e3e66;
  margin-right: 1rem;
}
.home-about .social-links {
  display: grid;
  grid-template-columns: 6rem 3rem;
  grid-template-rows: 6rem 3rem;
  gap: 1rem;
  margin-right: 2rem;
  position: relative;
  z-index: 2;
}
.home-about .social-links svg {
  width: 4rem;
}
.home-about p {
  margin-top: -1rem;
}

.home-testimonials {
  background-color: #0e3e66;
  border-radius: 1.5rem;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  padding: 2rem 1.5rem;
}
.home-testimonials h2 {
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  margin-top: unset;
  font-weight: 400;
  margin-bottom: 1rem;
}
.home-testimonials .testimonial-card {
  background-color: #fff;
  color: #0e3e66;
  border-radius: 1rem;
  padding: 1rem;
}
.home-testimonials .testimonial-card p {
  margin-top: unset;
  margin-bottom: 0.5rem;
}
.home-testimonials .testimonial-card:nth-of-type(1),
.home-testimonials .testimonial-card :nth-of-type(2) {
  margin-bottom: 1rem;
}
.home-testimonials .testimonial-card > span {
  margin-left: auto;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Nunito Sans", sans-serif;
  font-style: italic;
  font-size: clamp(0.875rem, 0.25rem + 1.667vw, 1.25rem);
}

.upcoming-events {
  font-family: "Bebas Neue", sans-serif;
  color: #0e3e66;
  padding: 2rem 1.5rem;
}
.upcoming-events h2 {
  font-size: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
  font-weight: 400;
  margin-top: unset;
}
.upcoming-events h3 {
  font-size: clamp(2rem, 0.571rem + 3.81vw, 4rem);
  font-weight: 400;
}
.upcoming-events p {
  color: #000;
}
.upcoming-events .event-info {
  display: flex;
  align-items: center;
}
.upcoming-events .event-info svg {
  width: 1.5rem;
}
.upcoming-events .event-info p {
  margin: 1rem 1rem;
}
.upcoming-events a:nth-of-type(1) {
  margin-bottom: 1rem;
}

footer {
  background-color: #212121;
  color: #fff;
  font-family: "Nunito Sans", sans-serif;
  z-index: 1;
  position: relative;
}
footer a {
  text-decoration: none;
}
footer .site-info {
  text-align: right;
}
footer .site-info span {
  width: 100%;
  display: block;
  margin-top: 2rem;
}

.footer-container {
  display: grid;
  grid-template-areas: "a c" "b c" "b d";
  grid-template-rows: 100px 250px 100px;
  grid-template-columns: 1fr 2fr;
}
.footer-container .custom-logo-link {
  grid-area: a;
  padding: 1rem;
}
.footer-container .footer-socials {
  grid-area: b;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-nav-container {
  grid-area: c;
}
.footer-container .site-info {
  grid-area: d;
}

.footer-navigation {
  height: 100%;
}

.footer-socials a {
  padding: 1rem;
}

footer .footer-socials svg,
footer .footer-socials svg path {
  fill: #fff;
  width: 3rem;
}

.menu-menu-2-container {
  text-align: right;
  height: 100%;
}
.menu-menu-2-container ul {
  list-style-type: none;
  padding: unset;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.menu-menu-2-container a {
  padding: 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.5rem;
}
.menu-menu-2-container #footer-menu {
  margin: unset;
}

.small {
  font-size: clamp(0.875rem, 0.25rem + 1.667vw, 1.25rem);
}

.services-hero {
  padding: 3rem 2rem 0;
  color: #0e3e66;
}

.services-corporate h3 {
  color: #0e3e66;
}
.services-corporate img {
  width: 100%;
}

a[role=button] {
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.services-poy {
  color: #fff;
}
.services-poy img {
  width: 100%;
}
.services-poy h3,
.services-poy h4 {
  margin: 1rem 2rem;
}
.services-poy .poy-part-1,
.services-poy .poy-part-2 {
  background-color: #0e3e66;
  padding: 1rem 0;
  border-radius: 15px 15px 0 0;
}
.services-poy .poy-part-2 p:nth-child(3) {
  margin-bottom: 1rem;
}
.services-poy .poy-part-1 div:nth-child(4) p:nth-child(3) {
  margin-bottom: 1rem;
}
.services-poy .poy-testimonial {
  position: sticky;
  top: 0;
  background-color: #0e3e66;
  color: #fff;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-radius: 0 0 15px 15px;
}
.services-poy .poy-testimonial h4 {
  margin: 0 2rem;
}
.services-poy .poy-testimonial p {
  margin-bottom: 0;
}
.services-poy .testimonials {
  color: #000;
}
.services-poy .testimonials .card-1 {
  margin-bottom: 2rem;
  position: sticky;
  top: 17rem;
}
.services-poy .testimonials .card-2 {
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}
.services-poy .testimonials .card-1,
.services-poy .testimonials .card-2 {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem;
  height: -moz-max-content;
  height: max-content;
  background-color: #fff;
  margin-left: 2rem;
  margin-right: 2rem;
}
.services-poy .testimonials .card-1 p,
.services-poy .testimonials .card-2 p {
  margin: unset;
  margin-bottom: 1rem;
  color: #0e3e66;
}

.services-santa h3 {
  margin: 2rem 2rem 1rem;
}
.services-santa img {
  width: 100%;
}
.services-santa .testimonials .card-1 {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem;
  height: -moz-max-content;
  height: max-content;
  background-color: #fff;
  margin: 2rem 2rem;
}
.services-santa .testimonials p {
  margin: unset;
  margin-bottom: 1rem;
  color: #0e3e66;
}

.about-book-button {
  margin: 2rem;
}

.about-heading {
  padding: 2rem 0;
  padding-left: 2rem;
  color: #0e3e66;
}

.flex-container {
  background-color: #0e3e66;
  color: #ffffff;
}

.flex-item h2 {
  padding-left: 20px;
}
.flex-item p {
  text-align: center;
}
.flex-item img {
  border-radius: 10px;
}
.flex-item .image-about {
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 2px solid #ffffff;
}
.flex-item .image-about img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.flex-item .image-about {
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 2px solid #ffffff;
}

.image-gallery-section h3 {
  padding-left: 2rem;
  color: #ffffff;
}

.meet-donovan-section h2 {
  color: #ffffff;
}
.meet-donovan-section .divider {
  background-color: #000;
}

.image-gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-wrapper {
  margin: 0 auto 1rem;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #ffffff;
}
.image-wrapper img {
  display: block;
  width: 100%;
  border-radius: inherit;
}

.image-about {
  margin: 0 auto 1rem;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #ffffff;
}
.image-about img {
  display: block;
  width: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.meet-donovan-section h2 {
  color: #000000;
}

.flex-container {
  display: flex;
  flex-direction: column;
}
.flex-container .column1 {
  background-color: #0e3e66;
  color: white;
}
.flex-container .column2 {
  color: #000000;
  display: inline-block;
}

.testimonials span {
  font-size: clamp(0.875rem, 0.25rem + 1.667vw, 1.25rem);
  font-family: "Nunito Sans", sans-serif;
  display: block;
  font-style: italic;
  text-align: right;
}

.image-gallery-section {
  background-color: #0e3e66;
}

.image-gallery-section h3 {
  color: #ffffff;
}

.send-message-heading {
  text-align: center;
  padding: 2rem 0;
  color: #ffffff;
}

.contact-styled {
  background: #0e3e66;
  /* Background color */
  padding: 2rem;
  /* Padding for the form */
  border-radius: 10px;
  /* Border radius for the form */
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  /* Text color */
}
.contact-styled h3 {
  color: #ffffff;
}
.contact-styled .nf-field-label {
  color: #ffffff;
  /* Label text color */
  text-transform: capitalize;
}

.contact-styled .contact-styled .nf-form-content input[type=text],
.contact-styled .nf-form-content input[type=email],
.contact-styled .nf-form-content input[type=date],
.contact-styled .nf-form-content textarea {
  color: #000000;
  /* Text color for input fields */
  border-radius: 5px;
  /* Border radius for input fields */
  background-color: #ffffff;
  /* Background color for input fields */
  border: 1px solid #000000;
  /* Black border for input fields */
  padding: 10px;
  /* Adjust padding as needed */
}

.contact-styled .nf-form-content input[type=text]::-moz-placeholder, .contact-styled .nf-form-content input[type=email]::-moz-placeholder, .contact-styled .nf-form-content input[type=date]::-moz-placeholder, .contact-styled .nf-form-content textarea::-moz-placeholder {
  color: #000000;
  /* Text color for placeholder */
}

.contact-styled .nf-form-content input[type=text]::placeholder,
.contact-styled .nf-form-content input[type=email]::placeholder,
.contact-styled .nf-form-content input[type=date]::placeholder,
.contact-styled .nf-form-content textarea::placeholder {
  color: #000000;
  /* Text color for placeholder */
}

.contact-styled .nf-form-content input[type=submit] {
  display: block;
  /* Ensure button takes full width */
  margin: 0 auto;
  /* Center the button horizontally */
  background: #9eb7e5;
  /* Button background color */
  color: #000000;
  /* Button text color */
  border: none;
  /* Remove button border */
  border-radius: 5px;
  /* Border radius for button */
  padding: 10px 20px;
  /* Adjust padding as needed */
  font-weight: bold;
  /* Make button text bold */
  cursor: pointer;
  /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease;
  /* Add transition effect */
}

.contact-styled .nf-form-content input[type=submit]:hover {
  background: #70ee9c;
  /* Button background color on hover */
  color: #000000;
  /* Button text color on hover */
}

.contact-styled .nf-error.field-wrap .nf-field-element:after {
  background: #e74c3c;
  /* Error message background color */
}

.contact-styled .nf-form-fields-required {
  margin-bottom: 10px;
  /* Add margin below required fields */
}

.contact-styled .nf-error .nf-error-msg {
  color: #e74c3c;
  /* Error message text color */
}

.contact-styled .nf-error-msg,
.ninja-forms-req-symbol {
  color: #e74c3c;
  /* Required symbol text color */
}

.contact-styled .nf-pass.field-wrap .nf-field-element:after {
  color: #2ecc71;
  /* Password strength color */
  content: "\f164";
}

.chris-borger-about h2 {
  color: #000000;
}

.meet-donovan-section img,
.chris-borger-about img {
  border-radius: 0.25rem;
}

.column2 p {
  color: white;
}

.site-footer,
.contact-heading {
  padding: 0 2rem;
}

.info-blurb p,
.info-blurb h3,
.info-blurb h2,
.home-santa p,
.home-santa h3,
.home-santa h2,
.home-services p,
.home-services h3,
.home-services h2,
.home-about p,
.home-about h3,
.home-about h2,
.services-corporate p,
.services-corporate h3,
.services-corporate h2,
.services-poy p,
.services-poy h3,
.services-poy h2,
.services-santa p,
.services-santa h3,
.services-santa h2,
.column2 p,
.column2 h3,
.column2 h2,
.column1 p,
.column1 h3,
.column1 h2,
.meet-donovan-section p,
.meet-donovan-section h3,
.meet-donovan-section h2,
.chris-borger-about p,
.chris-borger-about h3,
.chris-borger-about h2,
.hire-artist-section p,
.hire-artist-section h3,
.hire-artist-section h2 {
  padding: 0 2rem;
}

.contact-heading {
  color: #0e3e66;
}

.card-1 p,
.card-2 p {
  padding: 0;
}

.footer-navigation ul {
  margin: 0;
}

img {
  border-radius: 10px;
}

/******************* Media queries ***************/
@media screen and (min-width: 31.25rem) {
  /********************************** Home Content Start ********************************/
  .md-img {
    max-width: 30rem;
    display: block;
    margin: 0 auto;
  }
  .home-hero {
    background-size: 130%;
    padding: 1rem 3rem;
  }
  .home-hero h2 {
    margin-bottom: 1rem;
  }
  .info-blurb {
    padding: 0 2rem;
  }
  .info-blurb p:first-of-type {
    padding-top: 1rem;
  }
  .info-blurb p:last-of-type {
    margin-bottom: 2rem;
  }
  .home-services h2,
  .home-services h3,
  .home-services p {
    margin-left: 3rem;
  }
  .home-services p {
    margin: 1rem 3rem 0rem;
  }
  .home-services img {
    width: calc(100vw - 6rem);
    border-radius: 5px;
  }
  .home-services .home-santa a {
    margin-right: 3rem;
  }
  a[role=button] {
    margin-right: 3rem;
  }
  .home-about {
    padding-top: 2rem;
  }
  .home-about h2,
  .home-about h3,
  .home-about p {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .home-about p:first-of-type {
    padding-top: 2rem;
  }
  .home-about img {
    max-width: 20rem;
  }
  .home-about .socials {
    height: 27rem;
  }
  .home-about .socials img {
    width: 60%;
  }
  .home-about .socials .social-links {
    grid-template-columns: 4rem 4rem;
    gap: 2rem;
  }
  .home-about .socials svg {
    width: 4rem;
  }
  .home-testimonials h2 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .upcoming-events {
    padding: 5rem;
  }
  .upcoming-events .event:not(:nth-of-type(1)) {
    padding-top: 3rem;
  }
  /********************************** Home Content End ********************************/
  /************************ Services Content Start ******************/
  .services-hero {
    padding: 3rem 3rem 0;
  }
  .services-corporate h3 {
    padding: 0 3rem;
  }
  .services-corporate p {
    padding: 0 3rem;
  }
  /************************ Services Content End ******************/
}
@media screen and (min-width: 50rem) {
  /******************* Header Styles Start ******************/
  .site-header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  .site-header h1 {
    grid-column: 2/span 3;
  }
  .site-header .main-navigation {
    grid-column: span 6/-1;
    margin-right: 3.25rem;
  }
  .site-header .main-navigation .menu-toggle {
    display: none;
  }
  .site-header .main-navigation .menu-menu-1-container {
    position: unset;
    background-color: unset;
    height: unset;
    width: -moz-max-content;
    width: max-content;
  }
  .site-header .main-navigation .menu-menu-1-container ul {
    height: unset;
    position: unset;
    flex-direction: row;
  }
  .site-header .main-navigation .menu-menu-1-container ul li {
    border: none;
    width: unset;
  }
  /************************ Home Content Start ******************/
  .home-hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../img/md/whoweare1md.webp") top/100% no-repeat;
  }
  .info-blurb {
    padding: 0 5rem;
  }
  .home-services {
    padding: 2rem 2rem 0;
  }
  .home-about .iframe-container {
    display: flex;
    justify-content: center;
  }
  .home-about .iframe-container h2,
  .home-about .iframe-container p {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .home-about .iframe-container .socials h3 {
    margin-right: 5rem;
  }
  .home-about .iframe-container .social-links {
    margin-right: 5rem;
  }
  .home-about .iframe-container a[role=button] {
    margin-right: 5rem;
  }
  .home-testimonials {
    padding: 2rem 5rem;
  }
  .home-testimonials h2 {
    margin-left: unset;
  }
  .home-testimonials .md-flex {
    display: flex;
  }
  .home-testimonials .testimonial-card {
    width: 42.5vw;
    margin: 0 1rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
  }
  .home-testimonials .upcoming-events {
    padding: 2rem 2rem 0;
  }
  .home-testimonials .upcoming-events img {
    margin: 0 auto;
    display: block;
  }
  .home-testimonials .upcoming-events span {
    margin-top: auto;
  }
  .home-testimonials .upcoming-events .event-info {
    margin-left: 3rem;
  }
  /************************ Home Content End ******************/
  /************************ Services Content Start ******************/
  .services-hero {
    padding: 3rem 5rem 0;
  }
  .services-corporate {
    padding: 0 2rem 1rem;
  }
  .services-poy .poy-part-1,
  .services-poy .poy-part-2 {
    padding: 1rem 2rem;
  }
  .services-poy .poy-part-1 .poy-testimonial,
  .services-poy .poy-part-2 .poy-testimonial {
    padding: 0 2rem 2rem;
  }
  .services-poy .poy-part-1 .testimonials .card-1,
  .services-poy .poy-part-1 .testimonials .card-2,
  .services-poy .poy-part-2 .testimonials .card-1,
  .services-poy .poy-part-2 .testimonials .card-2 {
    margin-right: 5rem;
    margin-left: 5rem;
  }
  .services-poy .poy-part-1 h3,
  .services-poy .poy-part-2 h3 {
    margin-left: 3rem;
  }
  .services-poy .poy-part-1 .poy-testimonial h4,
  .services-poy .poy-part-2 .poy-testimonial h4 {
    margin-left: 3rem;
  }
  .services-poy .poy-part-1 .services-santa h3,
  .services-poy .poy-part-1 .services-santa p,
  .services-poy .poy-part-2 .services-santa h3,
  .services-poy .poy-part-2 .services-santa p {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
@media screen and (min-width: 68.75rem) {
  .services-hero,
  .about-heading {
    background: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5rem 0;
    text-shadow: -0.125rem -0.125rem 0 black, 0.125rem -0.125rem 0 black, 0.125rem 0.125rem 0 black, -0.125rem 0.125rem 0 black; /* Bottom left */
    color: white;
  }
  .services-hero {
    display: grid;
    grid-template-columns: 50vw 40vw 1fr;
    align-content: center;
    justify-items: center;
    padding: 0;
  }
  .services-hero img {
    grid-column: 1;
    grid-row: 1;
  }
  .services-hero h2 {
    grid-column: 2;
  }
  /*****************Header Styles************************/
  .site-header .main-navigation {
    grid-column: auto/-1;
  }
  /************************ Home Content Start ******************/
  .home-services .home-poy,
  .home-services .home-santa {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 2rem;
  }
  .home-services h2 {
    margin-bottom: unset;
  }
  .home-services .home-poy {
    padding-bottom: 2rem;
  }
  .home-services .home-poy h3 {
    grid-column: 1/-1;
    margin-bottom: unset;
  }
  .home-services .home-poy picture {
    grid-column: 2/8;
  }
  .home-services .home-poy p {
    grid-column: 9/13;
    margin: unset;
    padding: unset;
  }
  .home-services .home-santa {
    grid-template-rows: repeat(6, 5.5rem);
    padding-bottom: unset;
  }
  .home-services .home-santa h3 {
    grid-column: 2/13;
    display: inline-block;
    margin: unset;
    margin-top: 1rem;
  }
  .home-services .home-santa picture,
  .home-services .home-santa span {
    grid-column: 8/12;
  }
  .home-services .home-santa p {
    margin: unset;
  }
  .home-services .home-santa p:nth-of-type(1) {
    grid-row: 2;
    grid-column: 2/7;
  }
  .home-services .home-santa p:nth-of-type(2) {
    grid-row: 3;
    grid-column: 2/7;
  }
  .home-services .home-santa .instagram {
    grid-row: 5;
    text-align: left;
    margin-top: 3.25rem;
  }
  .home-services .home-santa a[role=button] {
    grid-column: 5/7;
    grid-row: 4;
    margin: unset;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home-services .home-santa .testimonials .card-1,
  .home-services .home-santa .testimonials .card-2 {
    margin-right: 5rem;
    margin-left: 5rem;
  }
  .home-about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 80px);
    gap: 2rem;
    margin: auto;
  }
  .home-about h2 {
    grid-column: 1/-1;
    margin-bottom: unset;
  }
  .home-about .iframe-container {
    grid-column: 6/10;
    grid-row: 2/6;
    margin-top: 2rem;
    height: unset;
  }
  .home-about p {
    grid-column: 2/5;
    grid-row: 2/5;
    padding: unset;
    margin: unset;
    margin-top: 2rem;
  }
  .home-about p:first-of-type {
    padding-top: unset;
  }
  .home-about a[role=button] {
    grid-column: 4/6;
    grid-row: 5;
    margin: unset;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home-about .socials {
    background-color: #fff;
    grid-row: 7/14;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 80px);
    gap: 2rem;
    height: unset;
  }
  .home-about .socials img {
    z-index: 2;
    left: 50%;
  }
  .home-about .socials h3 {
    grid-column: 8/12;
    grid-row: 2;
    margin: unset;
  }
  .home-about .socials .social-links {
    grid-column: 9;
    grid-row: 4;
    margin: unset;
    gap: 3rem;
    grid-template-columns: repeat(2, 3rem);
    grid-template-rows: repeat(2, 3rem);
  }
  .home-about .home-testimonials {
    grid-column: 2/7;
    grid-row: 7/14;
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding: unset;
    padding-top: 2rem;
  }
  .home-about .home-testimonials h2 {
    padding: unset;
  }
  .home-about .home-testimonials .md-flex {
    display: unset;
  }
  .home-about .home-testimonials .testimonial-card {
    border: 1px solid #000;
  }
  .home-about .home-testimonials .testimonial-card p {
    padding: unset;
  }
  .home-about .home-testimonials h2,
  .home-about .home-testimonials p {
    color: #0e3e66;
    grid-row: 1/7;
  }
  .upcoming-events {
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2rem;
  }
  .upcoming-events .event {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
  }
  .upcoming-events .event:not(:nth-of-type(1)) {
    padding-top: unset;
  }
  .upcoming-events h2 {
    grid-column: 1/-1;
  }
  .upcoming-events h2,
  .upcoming-events p,
  .upcoming-events h3 {
    margin: unset;
  }
  .upcoming-events p {
    margin-right: 2rem;
  }
  /************************ Home Content End ******************/
  /************************ Services/What We Do Start ***********************/
  .services-corporate {
    grid-template-columns: 1fr 2fr;
  }
  .services-corporate h3 {
    grid-row: 1;
  }
  .corp-flex {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-corporate img {
    grid-column: 1;
  }
  .corp-text {
    grid-column: 2;
    align-self: flex-start;
  }
  .poy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .poy-grid .poy-grid-content {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
  }
  .poy-grid .poy-grid-content p {
    margin-top: 0;
  }
  .poy-grid picture {
    grid-column-start: 3;
    grid-column-end: 5;
    max-width: 35rem;
  }
  .poy-grid-rev {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .poy-grid-rev .poy-grid-content-rev {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
  }
  .poy-grid-rev .poy-grid-content-rev p {
    margin-top: 0;
  }
  .poy-grid-rev picture {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 35rem;
  }
  .services-santa .poy-grid-rev {
    margin-left: 0.75rem;
  }
  .services-santa .poy-grid-rev picture {
    max-width: 31.25rem;
  }
  .services-santa .poy-grid {
    margin-right: 0.75rem;
  }
  .services-santa .poy-grid picture {
    margin-top: 2rem;
    max-width: 31.25rem;
  }
  .services-santa .card-1 {
    min-width: 31.25rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
  }
  .card-grid .card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .card-grid .card-2 {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .card-grid .card-1,
  .card-grid .card-2 {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 15rem;
  }
  .card-grid .card-1 p,
  .card-grid .card-2 p {
    margin-bottom: 10px;
  }
  .card-grid .card-1 span,
  .card-grid .card-2 span {
    position: absolute;
    bottom: 0;
    right: 2rem;
  }
  /************************ Services/What We Do  End ***********************/
  /********************************** Who We Are Content Start ********************************/
  .flex-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .flex-container .column1 {
    padding-left: 2rem;
  }
  .flex-container .column2 {
    background-color: white;
    margin: 0 2rem 0 0;
    border-radius: 0.75rem;
  }
  .flex-container .column2 p {
    color: #000;
  }
  .flex-container h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
  }
  .about-the-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 0 5rem;
    width: 100%;
  }
  .about-the-team .divider {
    display: none;
  }
  .meet-donovan-section h3,
  .chris-borger-about h3 {
    padding: 0;
    margin: 2rem 0;
    text-align: center;
  }
  /********************************** Who We Are Content End ********************************/
  /********************************** Contact Form Start ********************************/
  .send-message-heading {
    margin: 0;
  }
  .contact-styled {
    width: 80vw;
    margin-left: 10vw;
  }
}
/********************************** Contact Form End ********************************/
@media screen and (min-width: 87.5rem) {
  /********************************** Who We Are Content Start ********************************/
  .column1,
  .column2 {
    flex: 1;
  }
  .column2 p {
    background-color: #ffffff;
    color: #000;
  }
  .flex-item {
    color: #000000;
    border-radius: 10px;
    margin: 1.25rem;
    width: 100%;
  }
  .chris-borger-about p {
    color: #000000;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
  }
  .image-gallery-container .image-wrapper {
    border: none;
  }
  /********************************** Who We Are Content End ********************************/
}
@media screen and (min-width: 68.75rem) {
  /********************************** Footer Start ********************************/
  #footer-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2rem);
    margin: 6rem 12rem 6rem 0;
    margin-bottom: 4rem;
  }
  #footer-menu ul {
    display: grid;
    gap: 4rem;
  }
  #footer-menu ul li:first-of-type {
    grid-column: 1/2;
  }
  #footer-menu ul li:nth-of-type(2) {
    grid-column: 2/3;
  }
  .footer-container .footer-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2rem);
    margin: 6rem 6rem 0 0;
    gap: 6rem;
    margin-bottom: 4rem;
    justify-self: end;
  }
  .footer-container .footer-socials a:first-of-type {
    grid-column: 1/2;
  }
  .footer-container .footer-socials a:nth-of-type(2) {
    grid-column: 2/3;
  }
  .footer-container .footer-socials a:nth-of-type(3) {
    grid-column: 3/4;
  }
  .footer-container .footer-socials a:nth-of-type(4) {
    grid-column: 4/5;
  }
  footer .site-info {
    margin-top: auto;
    text-align: center;
    padding-right: 35rem;
  }
  /********************************** Footer End ********************************/
}/*# sourceMappingURL=style.css.map */