$light-blue: #9EB7E5;
$dark-blue: #0e3e66;
$dark-green: #053f23;
$light-green: #70ee9c;
$grey: #212121;
$dark: #000;
$light: #fff;
$bebas: "Bebas Neue", sans-serif;
$nunito: "Nunito Sans", sans-serif;
// Paragraph text
$pclamp: clamp(1rem, 0.852rem + 0.741vw, 1.5rem);
$h2clamp: clamp(2.5rem, 1.735rem + 3.824vw, 5rem);
$h3clamp: clamp(2rem, 0.571rem + 3.81vw, 4rem);
$h4clamp: clamp(1.5rem, 1.056rem + 2.222vw, 3rem);
// Applies to Paragraph and Span text
$smallclamp: clamp(0.875rem, 0.25rem + 1.667vw, 1.25rem);

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #fff;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

a {
	background-color: transparent;
	color: #4169e1;

	&:visited {
		color: #800080;
		color: unset;
	}

	&:focus {
		outline: thin dotted;
	}
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
	height: auto;
	max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
	width: 100%;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1rem;
	font-family: $nunito;
	font-weight: 500;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

a:hover,
a:focus,
a:active {
	color: $light-blue;
}

a:hover,
a:active {
	outline: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

.main-navigation {
	display: block;
	position: relative;

	ul {
		height: 0;
		list-style: none;
		margin: 0;
		padding-left: 0;
		text-align: right;
		position: absolute;
		right: 0;
		transition: all 0.5s ease-in-out;
		width: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: column;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			a {
				width: 200px;
			}
		}
	}

	li {
		position: relative;
	}

	a {
		display: block;
		text-decoration: none;
	}

	.menu-menu-1-container {
		background-color: $grey;
		position: absolute;
		top: 50px;
		color: $light;
		font-size: 1.5rem;
		right: 0;
		height: 0;
		width: 100vw;
		transition: height 0.5s ease-in-out;
	}
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
	display: block;
	left: auto;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
	left: auto;
}

.menu-toggle,
.main-navigation.toggled ul {
	height: 100%;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

.sticky {
	display: block;
}

.updated {
	&:not(.published) {
		display: none;
	}
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.comment-content {
	a {
		word-wrap: break-word;
	}
}

.bypostauthor {
	display: block;
}

.widget {
	margin: 0 0 1.5em;

	select {
		max-width: 100%;
	}
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.custom-logo-link {
	display: inline-block;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;

	img[class*="wp-image-"] {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.wp-caption-text {
		margin: 0.8075em 0;
	}
}

.wp-caption-text {
	text-align: center;
}

.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

.infinity-end {
	&.neverending {
		.site-footer {
			display: block;
		}
	}
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;

	&:focus {
		background-color: #f1f1f1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		clip-path: none;
		color: #21759b;
		display: block;
		font-size: 0.875rem;
		font-weight: 700;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000;
	}
}

#primary[tabindex="-1"]:focus {
	outline: 0;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

p {
	font-family: $nunito;
	font-weight: 500;
	font-size: $pclamp
}

h2 {
	font-size: $h2clamp;
	font-family: $bebas;
	font-weight: 400;
}

h3 {
	font-size: $h3clamp;
	font-family: $bebas;
	font-weight: 400;
}

h4 {
	font-size: $h4clamp;
	font-family: $bebas;
	font-weight: 400;
}

#wpadminbar {
	display: none;
}

.site-header {
	display: flex;
	background-color: $grey;
	font-family: $bebas;
	color: $light;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 3;
	overflow-x: clip;
	transition: transform 0.2s ease;
	width: 100vw;

	h1 {
		font-size: 2rem;
		margin: 0.5rem 0 0 2rem;
		font-weight: 400;

		a {
			text-decoration: none;
		}
	}
}

.header-scroll {
	transform: translateY(-100%);
}

.site-branding {
	margin-left: 1rem;
}

.menu-toggle {
	border-radius: 9999px;
	height: 2.5rem;
	width: 2.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 1rem;

	span {
		width: 1.5rem;
		background-color: $dark;
		height: 1.5px;
		display: block;
		border-radius: 9999px;
		transition: all 0.3s ease-in-out;
		transform-origin: center;
		border: 0;
	}
}

.line-1 {
	transform: translateY(0.25rem);
}

.line-2 {
	transform: translateY(-0.25rem);
}

.rotate-span-1 {
	rotate: -45deg;
	transform: translateY(0);
}

.rotate-span-2 {
	rotate: 45deg;
	transform: translateY(0);
}

.menu-menu-1-container {
	z-index: 9999;

	ul {
		li {
			border-bottom: 2px solid $light;
			display: block;
			width: 100%;
		}
	}

	&.menu-open {
		height: 100vh;
	}

	a {
		width: 100%;
		padding: 1rem;
		position: relative;
		transition: color 0.3s ease-in-out;
		font-size: 2rem;
	}

	a::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: $light-green;
		transition: all 0.3s ease-in-out;
		color: $dark;
		z-index: -1;
	}

	a:hover {
		color: $dark;

		&::before {
			height: 100%;
		}
	}

}

.home-hero {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('../img/sm/whoweare1.webp') top/190% no-repeat;
	color: $light;
	padding: 1rem;
	border-radius: 0 0 1.5rem 1.5rem;
	position: sticky;
	top: 0;

	h2 {
		font-family: $bebas;
		font-size: $h2clamp;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: 400;
		margin-top: 17rem;
		margin-bottom: unset;
		line-height: 3rem;

		span {
			display: inline-flex;
			// position: relative;
			overflow: hidden;
		}
	}

	.lg-show {
		display: none;
	}

	.tagline {
		a {
			margin-bottom: 1rem;
			// margin-top: 1rem;
		}

		h2 {
			line-height: 1.5;
		}
	}
}

a[role=button] {
	background-color: $light-blue;
	padding: 0.5rem 2rem;
	text-decoration: none;
	font-family: $bebas;
	color: $dark;
	display: block;
	border-radius: 0.5rem;
	font-size: 1rem;
	width: fit-content;
	margin-left: auto;
	filter: drop-shadow(7px 7px $dark);
	transition: all 0.2s ease-in-out;
}

a[role=button]:active,
a[role=button]:focus {
	filter: unset;
	transform: translate(7px, 7px);
}

a[role=button]:hover {
	background-color: $light-green;
}

.light-bg {
	position: relative;
	background-color: $light;
	border-radius: 1.5rem 1.5rem 0 0;
	padding: 1rem 0;
}

.info-blurb {
	color: $dark;
	font-family: $nunito;
	font-weight: 500;
	margin-bottom: 1.5rem;
}

.home-services {
	background-color: $dark-blue;
	color: $light;
	padding: 2rem 0 0 0;

	h2 {
		font-size: $h2clamp;
		-webkit-text-stroke: 0.75px $dark;
		margin-top: unset;
	}

	h3 {
		font-size: $h3clamp;
		margin-top: 1rem;

	}

	p {
		font-family: $nunito;
		font-weight: 400;
	}

	a {
		margin-top: 2rem;
	}

	img {
		width: 100%;
	}

	.home-santa {
		background-color: $light;
		border-radius: 20px;
		color: $dark-blue;
		padding-top: 1rem;
		padding-bottom: 2rem;

		h3 {
			margin: 1rem auto;
			width: fit-content; 
		}

		p {
			color: $dark;

			&:nth-child(4) {
				margin-bottom: 1rem;
			}

			&:nth-child(5) {
				margin-top: 0;
			}

		}

		a {
			margin-right: 2rem;
		}

		.instagram {
			display: block;
			text-align: center;
			font-size: $smallclamp;
			color: $dark;

			a {
				margin: 0;
				padding: 0;

				&:focus, &:active, &:hover{
					color: $dark-blue;
				}
			}

		}
	}
}

.divider {
	width: 80%;
	height: 3px;
	background-color: $light;
	margin: 2rem auto;
	border-radius: 9999px;
	display: block;
}

.home-about {
	padding: 2rem 0 0;
	font-family: $bebas;
	color: $light;
	background-color: $dark-blue;

	h2 {
		font-size: $h2clamp;
		font-weight: 400;
		margin-top: 0;
	}

	iframe {
		margin-bottom: 2rem;
		width: 50rem;
		height: clamp(20rem, 80vh, 30rem);
	}

	h3 {
		font-size: $h3clamp;
		font-weight: 400;
	}

	a[role=button] {
		margin-top: 1.5rem;
		margin-right: 2rem;
		margin: 1rem 2rem 2rem auto;
	}

	img {
		position: absolute;
		width: 70%;
		left: 0;
		bottom: 0;
		z-index: 0;
	}

	.socials {
		background-color: $light;
		height: 23rem;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		position: relative;

		h3 {
			color: $dark-blue;
			margin-right: 1rem;
			// text-align: right;
		}
	}

	.social-links {
		display: grid;
		grid-template-columns: 6rem 3rem;
		grid-template-rows: 6rem 3rem;
		gap: 1rem;
		margin-right: 2rem;
		// margin-top: 4.5rem;
		position: relative;
		z-index: 2;

		svg {
			width: 4rem;
		}
	}
	p{
		margin-top: -1rem;
	}
}

.home-testimonials {
	background-color: $dark-blue;
	border-radius: 1.5rem;
	color: $light;
	font-family: $bebas;
	font-weight: 400;
	padding: 2rem 1.5rem;

	h2 {
		font-size: $h2clamp;
		margin-top: unset;
		font-weight: 400;
		margin-bottom: 1rem;
	}

	.testimonial-card {
		background-color: $light;
		color: $dark-blue;
		border-radius: 1rem;
		padding: 1rem;

		p {
			margin-top: unset;
			margin-bottom: 0.5rem;
		}

		&:nth-of-type(1),
		:nth-of-type(2) {
			margin-bottom: 1rem;
		}

		&>span {
			margin-left: auto;
			display: block;
			width: fit-content;
			font-family: $nunito;
			font-style: italic;
			font-size: $smallclamp;
		}
	}
}

.upcoming-events {
	font-family: $bebas;
	color: $dark-blue;
	padding: 2rem 1.5rem;

	h2 {
		font-size: $h2clamp;
		font-weight: 400;
		margin-top: unset;
	}

	h3 {
		font-size: $h3clamp;
		font-weight: 400;
	}

	p {
		color: $dark;
	}

	.event-info {
		display: flex;
		align-items: center;

		svg {
			width: 1.5rem;
		}

		p {
			margin: 1rem 1rem;
		}
	}

	a {
		&:nth-of-type(1) {
			margin-bottom: 1rem;
		}
	}
}

footer {
	background-color: $grey;
	color: $light;
	font-family: $nunito;
	z-index: 1;
	position: relative;

	a {
		text-decoration: none;
	}

	.site-info {
		text-align: right;

		span {
			width: 100%;
			display: block;
			margin-top: 2rem;
		}
	}
}

.footer-container {
	display: grid;
	grid-template-areas: "a c"
		"b c"
		"b d";
	grid-template-rows: 100px 250px 100px;
	grid-template-columns: 1fr 2fr;

	.custom-logo-link {
		grid-area: a;
		padding: 1rem;
	}

	.footer-socials {
		grid-area: b;
		display: flex;
		flex-direction: column;
	}

	.footer-nav-container {
		grid-area: c;
	}

	.site-info {
		grid-area: d;
	}
}

.footer-navigation {
	height: 100%;
}

.footer-socials {
	a {
		padding: 1rem;
	}
}

footer .footer-socials svg,
footer .footer-socials svg path {
	fill: $light;
	width: 3rem;
}

.menu-menu-2-container {
	text-align: right;
	height: 100%;

	ul {
		list-style-type: none;
		padding: unset;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		height: 100%;
	}

	a {
		padding: 1rem;
		font-family: $bebas;
		font-size: 1.5rem;
	}

	#footer-menu {
		margin: unset;
	}
}

.small {
	font-size: $smallclamp;
}

.services-hero {
	padding: 3rem 2rem 0;
	color: $dark-blue;
}

.services-corporate {

	h3 {
		color: $dark-blue;
	}

	img {
		width: 100%;
	}
}

a[role=button] {
	margin-right: 2rem;
	margin-bottom: 2rem;
}

.services-poy {
	color: $light;

	img {
		width: 100%;
	}

	h3,
	h4 {
		margin: 1rem 2rem;
	}

	.poy-part-1,
	.poy-part-2 {
		background-color: $dark-blue;
		padding: 1rem 0;
		border-radius: 15px 15px 0 0;
	}

	.poy-part-2 {

		p:nth-child(3) {
			margin-bottom: 1rem;
		}
	}

	.poy-part-1 {
		div:nth-child(4) {
			p:nth-child(3) {
				margin-bottom: 1rem;
			}
		}
	}

	.poy-testimonial {
		position: sticky;
		top: 0;
		background-color: $dark-blue;
		color: $light;
		padding-bottom: 2rem;
		margin-bottom: 2rem;
		border-radius: 0 0 15px 15px;

		h4 {
			margin: 0 2rem;
		}

		p {
			margin-bottom: 0;
		}
	}

	.testimonials {
		color: $dark;

		.card-1 {
			margin-bottom: 2rem;
			position: sticky;
			top: 17rem;
		}

		.card-2 {
			position: relative;
			z-index: 1;
			margin-bottom: 2rem;
		}

		.card-1,
		.card-2 {
			border: 1px solid $dark;
			border-radius: 10px;
			padding: 1rem;
			height: max-content;
			background-color: $light;
			margin-left: 2rem;
			margin-right: 2rem;

			p {
				margin: unset;
				margin-bottom: 1rem;
				color: $dark-blue;
			}
		}
	}
}

.services-santa {
	h3 {
		margin: 2rem 2rem 1rem;
	}

	img {
		width: 100%;
	}

	.testimonials {

		.card-1 {
			border: 1px solid $dark;
			border-radius: 10px;
			padding: 1rem;
			height: max-content;
			background-color: $light;
			margin: 2rem 2rem;
		}

		p {
			margin: unset;
			margin-bottom: 1rem;
			color: $dark-blue;
		}

	}
}

.about-book-button {
	margin: 2rem;
}

.about-heading {
	padding: 2rem 0;
	padding-left: 2rem;
	color: #0E3E66;
}

.flex-container {
	background-color: #0E3E66;
	color: #FFFFFF;
}

.flex-item{
	h2 {
		padding-left: 20px;
	}
	
	p {
		text-align: center;
	}
	
	img {
		border-radius: 10px;
	}
	.image-about {
		margin: 0 auto 1rem;
		overflow: hidden;
		border: 2px solid #FFFFFF;
	 	img {
			display: block;
			width: 100%;
			border-radius: 10px;
		}
	}
}

.flex-item .image-about {
	margin: 0 auto 1rem;
	overflow: hidden;
	border: 2px solid #FFFFFF;
}

.image-gallery-section h3{
	padding-left: 2rem;
	color: #FFFFFF;
}

.meet-donovan-section  {
	h2 {
	color: #FFFFFF;
	}

	.divider{
		background-color: #000;
	}
}

.image-gallery-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.image-wrapper {
	margin: 0 auto 1rem;
	border-radius: 10px;
	overflow: hidden;
	border: 2px solid #FFFFFF;
	
	img {
		display: block;
		width: 100%;
		border-radius: inherit;
	}
}

.image-about {
	margin: 0 auto 1rem;
	border-radius: 10px;
	overflow: hidden;
	border: 2px solid #FFFFFF;

	img {
		display: block;
		width: 100%;
		border-radius: inherit;
		overflow: hidden;
	}
}

.meet-donovan-section{
	h2 {
		color: #000000;
		}
}

.flex-container {
	display: flex;
	flex-direction: column;
	.column1 {
		background-color: #0E3E66;
		color: white;
	}
	
	.column2 {
		color: #000000;
		display: inline-block;
	}
}



.testimonials {
	span {
		font-size: $smallclamp;
		font-family: $nunito;
		display: block;
		font-style: italic;
		text-align: right;
	}
}

.image-gallery-section {
	background-color: #0E3E66;
}

.image-gallery-section h3 {
	color: #FFFFFF;
}

.send-message-heading {
	text-align: center;
	padding: 2rem 0;
	color: #FFFFFF;
}

.contact-styled {
	background: #0E3E66;
	/* Background color */
	padding: 2rem;
	/* Padding for the form */
	border-radius: 10px;
	/* Border radius for the form */
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	/* Text color */
	h3 {
		color: #FFFFFF;
	}
	.nf-field-label {
		color: #FFFFFF;
		/* Label text color */
		text-transform: capitalize;
	}
}

.contact-styled 

.contact-styled .nf-form-content input[type="text"],
.contact-styled .nf-form-content input[type="email"],
.contact-styled .nf-form-content input[type="date"],
.contact-styled .nf-form-content textarea {
	color: #000000;
	/* Text color for input fields */
	border-radius: 5px;
	/* Border radius for input fields */
	background-color: #FFFFFF;
	/* Background color for input fields */
	border: 1px solid #000000;
	/* Black border for input fields */
	padding: 10px;
	/* Adjust padding as needed */
}

.contact-styled .nf-form-content input[type="text"]::placeholder,
.contact-styled .nf-form-content input[type="email"]::placeholder,
.contact-styled .nf-form-content input[type="date"]::placeholder,
.contact-styled .nf-form-content textarea::placeholder {
	color: #000000;
	/* Text color for placeholder */
}

.contact-styled .nf-form-content input[type="submit"] {
	display: block;
	/* Ensure button takes full width */
	margin: 0 auto;
	/* Center the button horizontally */
	background: #9EB7E5;
	/* Button background color */
	color: #000000;
	/* Button text color */
	border: none;
	/* Remove button border */
	border-radius: 5px;
	/* Border radius for button */
	padding: 10px 20px;
	/* Adjust padding as needed */
	font-weight: bold;
	/* Make button text bold */
	cursor: pointer;
	/* Change cursor to pointer on hover */
	transition: background-color 0.3s ease;
	/* Add transition effect */
}


.contact-styled .nf-form-content input[type="submit"]:hover {
	background: #70EE9C;
	/* Button background color on hover */
	color: #000000;
	/* Button text color on hover */
}

.contact-styled .nf-error.field-wrap .nf-field-element:after {
	background: #e74c3c;
	/* Error message background color */
}

.contact-styled .nf-form-fields-required {
	margin-bottom: 10px;
	/* Add margin below required fields */
}

.contact-styled .nf-error .nf-error-msg {
	color: #e74c3c;
	/* Error message text color */
}

.contact-styled .nf-error-msg,
.ninja-forms-req-symbol {
	color: #e74c3c;
	/* Required symbol text color */
}

.contact-styled .nf-pass.field-wrap .nf-field-element:after {
	color: #2ecc71;
	/* Password strength color */
	content: "\f164";
}

.chris-borger-about h2 {
	color: #000000;
}

.meet-donovan-section, .chris-borger-about{
	img{
		border-radius: 0.25rem;
	}
}

.column2{ 
	p { 
	color: white;
	}
}

.site-footer, .contact-heading{
	padding: 0 2rem;
}
.info-blurb, .home-santa, .home-services, .home-about, .services-corporate, .services-poy, .services-santa, .column2, .column1, .meet-donovan-section, .chris-borger-about, .hire-artist-section {

	p, h3, h2{
	padding: 0 2rem;
	}
}

.contact-heading{
	color: $dark-blue;
}

.card-1, .card-2{
	p{
		padding: 0;
	}
}

.footer-navigation {
	ul{
		margin: 0;
	}
}

img{
	border-radius: 10px;
}

/******************* Media queries ***************/


//  media query for screen min width of 31.25rem/500px - Horizontal phone view

@media screen and (min-width:31.25rem) {


	/********************************** Home Content Start ********************************/

	.md-img {
		max-width: 30rem;
		display: block;
		margin: 0 auto;
	}

	.home-hero {
		background-size: 130%;
		padding: 1rem 3rem;

		h2 {
			margin-bottom: 1rem;
		}

	}

	.info-blurb {
		padding: 0 2rem;

		p:first-of-type {
			padding-top: 1rem;
		}

		p:last-of-type {
			margin-bottom: 2rem;
		}
	}

	.home-services {

		h2,
		h3,
		p {
			margin-left: 3rem;
		}

		p {
			margin: 1rem 3rem 0rem;
		}

		img {
			width: calc(100vw - 6rem);
			border-radius: 5px;
		}

		.home-santa a {
			margin-right: 3rem;
		}
	}

	a[role=button] {
		margin-right: 3rem;
	}

	.home-about {

		padding-top: 2rem;

		h2,
		h3,
		p {
			margin-left: 3rem;
			margin-right: 3rem;
		}

		p:first-of-type {
			padding-top: 2rem;
		}

		img {
			max-width: 20rem;
		}

		.socials {
			height: 27rem;

			img {
				width: 60%;
			}

			.social-links {
				grid-template-columns: 4rem 4rem;
				gap: 2rem;
			}

			svg {
				width: 4rem;
			}
		}
		
	}

	.home-testimonials {
		h2 {
			margin-left: 3rem;
			margin-right: 3rem;
		}
	}
	.upcoming-events {
		padding: 5rem;

		.event:not(:nth-of-type(1)) {
			padding-top: 3rem;
		}
	}

	/********************************** Home Content End ********************************/

	/************************ Services Content Start ******************/ 

	.services-hero {
		padding: 3rem 3rem 0;
	}

	.services-corporate {
		h3 {
			padding: 0 3rem;
		}
		p {
			padding: 0 3rem;
		}
	}
	/************************ Services Content End ******************/
}



// Media Query for min-width 800px/50rem - small tablets
@media screen and (min-width:50rem) {
	/******************* Header Styles Start ******************/

	.site-header {
		display: grid;
		grid-template-columns: repeat(10, 1fr);

		h1 {
			grid-column: 2 / span 3;
		}

		.main-navigation {
			grid-column: span 6 / -1;
			margin-right: 3.25rem;

			.menu-toggle {
				display: none;
			}

			.menu-menu-1-container {
				position: unset;
				background-color: unset;
				height: unset;
				width: max-content;
				
				ul {
					height: unset;
					position: unset;
					flex-direction: row;

					li {
						border: none;
						width: unset;
					}
				}
			}
		}
	}

	/************************ Home Content Start ******************/

	.home-hero {
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('../img/md/whoweare1md.webp') top/100% no-repeat;
	}

	.info-blurb {
		padding: 0 5rem;
	}


	.home-services {
		padding: 2rem 2rem 0;
	}

	.home-about {
		.iframe-container {
			display: flex;
			justify-content: center;

			h2, p {
				margin-left: 5rem;
				margin-right: 5rem;
			}

			.socials {
				h3 {
					margin-right: 5rem;
				}
			}

			.social-links {
				margin-right: 5rem;
			}

			a[role=button] {
				margin-right: 5rem;
			}
		}

	}

	.home-testimonials {

		padding: 2rem 5rem;

		h2 {
			margin-left: unset;
		}

	   		.md-flex {
			display: flex;
		}

	.testimonial-card {
		width: calc(85vw / 2);
		margin: 0 1rem;
		height: 10rem;
		display: flex;
		flex-direction: column;

	}

	.upcoming-events {
				padding: 2rem 2rem 0;

				img {
					margin: 0 auto;
					display: block;
				}
			
				span {
						margin-top: auto;
					}

				.event-info {
					margin-left: 3rem;
				}
		}

	}
	/************************ Home Content End ******************/
		
	/************************ Services Content Start ******************/

	.services-hero {
		padding: 3rem 5rem 0;
	}

	.services-corporate {
		padding: 0 2rem 1rem;
	}

	.services-poy {
		.poy-part-1, .poy-part-2 {
			padding: 1rem 2rem;
			
		.poy-testimonial {
			padding: 0 2rem 2rem;
		}

		.testimonials {
			.card-1, .card-2 {
					margin-right: 5rem;
					margin-left: 5rem;
			}
		}
		h3 {
			margin-left: 3rem;
		}

		.poy-testimonial h4 {
			margin-left: 3rem;
			}
		
		.services-santa {

			h3, p {
				margin-left: 3rem;
				margin-right: 3rem;
				}
			}
		}
	}
}


// Media Query for min-width for 1100px/68.75rem - Horizontal tablets, small laptop/desktop screens
@media screen and (min-width: 68.75rem) {

	.services-hero, .about-heading {
		background: linear-gradient(to right, #000000, #808080, #FFFFFF);
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 5rem 0;
				text-shadow: 
    -0.125rem -0.125rem 0 black,  /* Top left */
     0.125rem -0.125rem 0 black,  /* Top right */
     0.125rem 0.125rem 0 black,   /* Bottom right */
    -0.125rem 0.125rem 0 black;	/* Bottom left */
	color: white;
		
	}

	/*****************Header Styles************************/
	
	.site-header .main-navigation {
		grid-column: auto / -1;
	}

	/************************ Home Content Start ******************/

	.home-hero {
		background: unset;
		background-color: $grey;
		padding-bottom: 0;

		.tagline {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}

		.lg-show {
			display: block;
			width: 100%;
			margin-top: 5rem;
			grid-column: 1 / span 2;
			grid-row: 1 / -1;
		}

		h2 {
			margin: unset;
			grid-row: 2 / 4;
			grid-column: 3 / span 2;align-self: end;
		}

		a[role=button] {
			grid-column: span 1 / -1;
			grid-row: 4 / -1;
			align-self: center;
		}
	}

	.home-services{
		.home-poy, .home-santa {
			display: grid;
			grid-template-columns: repeat(13, 1fr);
			gap: 2rem;
		}

		h2 {
			margin-bottom: unset;
		}

		.home-poy{

			padding-bottom: 2rem;
			h3 {
				grid-column: 1 / -1;
				margin-bottom: unset;
			}
		
			picture {
				grid-column: 2 / 8;
			}
		
			p {
				grid-column: 9 / 13;
				margin: unset;
				padding: unset;
			}
		}

		.home-santa {
			grid-template-rows: repeat(9, 3rem);

			h3 {
				grid-column: 3 / 13;
				grid-row: 1 / span 2;
				display: inline-block;
				margin: unset;
				margin-top: 1rem;
				padding-left: 0;
			}

			picture {
				grid-row: 3 / span 6;
				grid-column: 8 / span 4;
				max-width: 20.8rem;
			}

			p {
				margin: unset;
				padding-left: 0;
				grid-column: 3 / 7;
				&:nth-of-type(1) {
					grid-row: 3 / span 2;
				}

				&:nth-of-type(2) {
					grid-row: 5 / span 2;
				}
			}

			.instagram {
				grid-row: 5;
				text-align: left;
				margin-top: 3.25rem;
				grid-column: 8 / span 4;
				grid-row: 8 / span 1;
			}

			a[role=button] {
				grid-column: 5 / 7;
				grid-row: 7 / span 1;
				margin: unset;
				height: fit-content;
      		}    
        
			.testimonials {
				.card-1,
					.card-2 {
						margin-right: 5rem;
						margin-left: 5rem;
				}
			}
		}
	}

	.home-about {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(12, 80px);
		gap: 2rem;
		margin: auto;

		h2 {
			grid-column: 1/ -1;
			margin-bottom: unset;
		}

		.iframe-container {
			grid-column: 6 / 10;
			grid-row: 2 / 6;
			margin-top: 2rem;
			height: unset;
		}

		p {
			grid-column: 2 / 5;
			grid-row: 2 / 5;
			padding: unset;
			margin: unset;
			margin-top: 2rem;

			&:first-of-type {
				padding-top: unset;
			}
		}

		a[role=button] {
			grid-column: 4 / 6;
			grid-row: 5;
			margin: unset;
			height: fit-content;
		}

		.socials {
			background-color: $light;
			grid-row: 7 / 14;
			grid-column: 1/-1;
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(6, 80px);
			gap: 2rem;
			height: unset;

			img {
				z-index: 2;
				left: 50%;
			}

			h3 {
				grid-column: 8 / 12;
				grid-row: 2;
				margin: unset;
			}

			.social-links {
				grid-column: 9;
				grid-row: 4;
				margin: unset;
				gap: 3rem;
				grid-template-columns: repeat(2, 3rem);
				grid-template-rows: repeat(2, 3rem);
			}
		}

		.home-testimonials {
			grid-column: 2 / 7;
			grid-row: 7 / 14;
			position: relative;
			z-index: 1;
			background-color: $light;
			padding: unset;
			padding-top: 2rem;

			h2 {
				padding: unset;
			}

			.md-flex {
				display: unset;
			}

			.testimonial-card {
				border: 1px solid $dark;

				p {
					padding: unset;
				}
			}

			h2, p {
				color: $dark-blue;
				grid-row: 1/7;
			}
		}
	}

	.upcoming-events {
		padding: 2rem 5rem;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: 2rem;

		.event {
			grid-column: span 5;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			gap: 1rem;

			&:not(:nth-of-type(1)) {
				padding-top: unset;
			}
		}

		h2 {
			grid-column: 1 / -1;
		}

		h2, p, h3 {
			margin: unset;
		}

		p {
			margin-right: 2rem;
		}
	}
	
	/************************ Home Content End ******************/

	/************************ Services/What We Do Start ***********************/



		.services-corporate {
			grid-template-columns: 1fr 2fr;
		  }
		
		  .services-corporate h3 {
			grid-row: 1;
		  }
		
		  .corp-flex {
			grid-row: 2;
			display: grid;
			grid-template-columns: 1fr 1fr;
		  }
		
		  .services-corporate img {
			grid-column: 1;
		  }
		
		  .corp-text {
			grid-column: 2;
			align-self: flex-start; 
		  }

		  .poy-grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			
			.poy-grid-content {
				display: flex;
				flex-direction: column;
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row: 1;
				p{
					margin-top: 0;
				}
			}

			picture{
				grid-column-start: 3;
				grid-column-end: 5;
				max-width: 35rem;
			}
		}

		.poy-grid-rev {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			
			.poy-grid-content-rev {
				display: flex;
				flex-direction: column;
				grid-column-start: 3;
				grid-column-end: 5;
				grid-row: 1;
				p{
					margin-top: 0;
				}
			}

			picture{
				grid-column-start: 1;
				grid-column-end: 3;
				max-width: 35rem;
			}
		}

		.services-santa{
			.poy-grid-rev{
				margin-left: .75rem;
				picture{
					max-width: 31.25rem;
				}
			}

			.poy-grid{
				margin-right: .75rem;

				picture{
					margin-top: 2rem;
					max-width: 31.25rem;
				}
			}
			.card-1{
				min-width: 31.25rem;
			}
		}
	

		  .card-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		  

		  .card-1{
			grid-column-start: 1;
			grid-column-end: 3;
			}

			.card-2{
			grid-column-start: 3;
			grid-column-end: 5;
			}
			  
		  
			.card-1, .card-2 {
				padding: 15px;
				border: 1px solid #ddd;
				border-radius: 5px;
				min-height: 10rem;
				p {
						margin-bottom: 10px;

				}
				span{
					position: absolute;
					bottom: 0;
					right: 2rem;
				}
		  
		}
	}
	
	/************************ Services/What We Do  End ***********************/

	/********************************** Who We Are Content Start ********************************/
	.flex-container {
		width: 100%;
		display: flex; 
		flex-direction: column; 

		.column1{
			padding-left: 2rem;

			}

		.column2{
			background-color: white;
			margin: 0 2rem 0 0;
			border-radius: .75rem;
			p{
				color: #000;
			}

		}
	  
		h3 {
		  width: 100%; 
		  text-align: center; 
		  margin-bottom: 2rem;
		}
	  }
	  
	  
	  .grid-wrapper {  
		display: grid;
		grid-template-columns: 1fr 1fr; 
		width: 100%; 
		grid-gap: 20px; 
	  }

	.about-the-team {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
		padding: 0 5rem; 
		width: 100%; 
	  
	  .divider{
		display: none;
	  }
	}

	  .meet-donovan-section, .chris-borger-about{
		h3{
			padding: 0;
			margin: 2rem 0;
			text-align: center;
		}
	}



/********************************** Who We Are Content End ********************************/

/********************************** Contact Form Start ********************************/

	.send-message-heading{
		margin: 0;
	}

	.contact-styled{
		width: 80vw;
		margin-left: 10vw;
	}
}

/********************************** Contact Form End ********************************/
// Media Query for 1400px/87.5rem - Large Desktop

@media screen and (min-width: 87.5rem) {

	

	/********************************** Who We Are Content Start ********************************/

	

	
	.column1,
	.column2 {
		flex: 1;
	}

	.column2 p {
		background-color: #FFFFFF;
		color: #000;
	}

	.flex-item {
		color: #000000;
		border-radius: 10px;
		margin: 1.25rem;
		width: 100%;
	}

	.chris-borger-about p {
		color: #000000;
		background-color: #FFFFFF;
		padding: 1rem;
		border-radius: 8px;
	}

	.image-gallery-container .image-wrapper {
		border: none;
	}

	/********************************** Who We Are Content End ********************************/


	/********************************** Footer Start ********************************/
	.footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
 
    .footer-socials {
        order: 3;
    }
 
    .footer-nav-container {
        order: 2;
        text-align: center;
    }
 
    .site-info {
        order: 4;
        text-align: right;
    }
 
    .footer-socials, .site-info {
        margin-top: 20px;
    }
	/********************************** Footer End ********************************/

}