.hire-artist-section
    padding-top: 0
    padding-right: 4rem
    padding-bottom: 4rem
    padding-left: 4rem

    .hire-artist-heading
        text-align: center
        padding-bottom: 2rem
        color: #0E3E66

    .hire-artist-content
        padding-top: 2rem

        .hire-artist-paragraph
            color: #053F23

.contact-heading {
  text-align: center;
  padding: 2rem 0;
  color: #0E3E66;
}

.meet-donovan-section {
  text-align: center;
}

.meet-donovan-section h2 {
  margin-bottom: 1rem;
}

.meet-donovan-section img {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.meet-donovan-section p {
  margin-bottom: 1rem;
}

.image-gallery-section {
  padding: 2rem;
  background-color: #0E3E66;
}

.image-gallery-section h2 {
  text-align: center;
  padding-bottom: 2rem;
}

.image-gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-wrapper {
  margin: 0 auto 1rem;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #000000;
}

.image-wrapper img {
  display: block;
  width: 100%;
  border-radius: inherit;
}